Output asset/demo.gif

Set Shell "base"
Set FontSize 20
Set Width 1920 
Set Height 1080
Set FontFamily "Comic Mono, RobotoMono Nerd Font"
Set Framerate 15

Type "spf"
Sleep 1500ms
Enter
Sleep 700ms

Type "b"
Sleep 500ms
Down@600ms 1
Type "l"

Ctrl+p
Sleep 600ms

Ctrl+n
Sleep 300ms
Ctrl+n
Sleep 300ms
Ctrl+n
Sleep 300ms

Ctrl+w
Sleep 300ms
Ctrl+w
Sleep 700ms

Type "b"

Down@600ms 2

Sleep 600ms
Type "l"

Sleep 600ms
Tab

Sleep 600ms
Type "c"
Sleep 500ms
Type "test.txt"
Sleep 500ms
Enter
Sleep 600ms

Down@700ms 1

Sleep 600ms
Type "d"

Sleep 700ms
Type "f"
Sleep 600ms
Type "test folder"
Sleep 700ms
Enter
Sleep 700ms
Type "r"
Sleep 600ms
Backspace 12
Type "rename this folder"
Sleep 500ms
Enter
Sleep 700ms
Type "d"
Sleep 600ms
Tab
Sleep 600ms
Ctrl+c
Sleep 600ms
Tab
Sleep 600ms
Ctrl+v
Sleep 600ms
Type "l"
Sleep 600ms
Type "d"
Sleep 300ms
Type "d"
Sleep 300ms
Type "d"
Sleep 300ms
Type "v"
Sleep 600ms
Type "J"
Sleep 500ms
Type "J"
Sleep 500ms
Type "J"
Sleep 600ms

Ctrl+d
Sleep 600ms

Type "J"
Sleep 400ms
Type "j"
Sleep 400ms
Type "J"
Sleep 400ms
Type "j"
Sleep 400ms
Type "J"
Sleep 400ms
Type "j"
Sleep 700ms

Ctrl+x
Sleep 700ms
Tab
Sleep 600ms
Ctrl+v
Sleep 700ms

Ctrl+w
Sleep 500ms

Escape

Type "Thanks for watching"
Sleep 5s
