Output asset/demo.gif

Set Shell "base"
Set FontSize 30
Set Framerate 60
Set Width 2560
Set Height 1500
Set FontFamily "Comic Mono, RobotoMono Nerd Font"
Set PlaybackSpeed 0.6
Set Padding 50
Set Theme { "name": "Whimsy", "black": "#535178", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#535178", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#1e1e2e", "foreground": "#b3b0d6", "selection": "#3d3c58", "cursor": "#b3b0d6" }

Type "spf"
Sleep 1500ms
Enter
Sleep 1500ms
Type "v"

Sleep 600ms

Type "l"
Sleep 300ms
Type "l"
Sleep 300ms

Type "J"
Sleep 300ms
Type "J"
Sleep 300ms
Type "J"
Sleep 300ms
Type "J"
Sleep 300ms
Type "J"
Sleep 300ms

Type "l"
Sleep 300ms

Type "K"
Sleep 300ms
Type "K"
Sleep 300ms
Type "K"
Sleep 300ms
Type "K"
Sleep 300ms

Ctrl+A
Sleep 1500ms
Type "v"
Sleep 1500ms
